{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "url handler",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/vaelstrom_url_handler/win32/vaelstrom_url_handler.exe",
            "args": ["nxm://valheim/mods/189/files/2504?key=asdfA&expires=1238&user_id=3456"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "Vaelstrom",
            "type": "python",
            "request": "launch",
            "module": "vaelstrom",
            "args": [],
            "justMyCode": false
        }
    ]
}